# dream

./: .gitignore  README.md  Tips-1.md  Tips_1_Notes.md
dream-app/: pom.xml
dream-app/agency/: pom.xml
dream-app/agency/src/main/java/org/dream/agency/: Application.java
dream-app/agency/src/main/java/org/dream/agency/client/: AgencyClient.java
dream-app/agency/src/main/resources/: application.yml  connection.json  log4j2-spring.xml
dream-app/agency/src/main/resources/dev/: log4j2-spring.xml
dream-app/commons-core/: pom.xml
dream-app/commons-core/src/main/java/org/dream/core/base/: BaseClient.java  BusinessCode.java  BusinessException.java  BusinessResponse.java  GlobalExceptionHandler.java
dream-app/commons-core/src/main/java/org/dream/core/config/: HFChainCodeEnum.java  HFConfig.java
dream-app/commons-core/src/main/java/org/dream/core/enums/: AccStatusEnum.java
dream-app/financial/: pom.xml
dream-app/financial/src/main/java/org/dream/financial/: Application.java  FinancialClientApp.java
dream-app/financial/src/main/java/org/dream/financial/client/: FinancialClient.java  FinancialGeneralAccountClient.java  FinancialManagedAccountClient.java  FnancialGeneralAccountClient.java  FnancialManagedAccountClient.java  financialGeneralAccountClient.java  financialManagedAccountClient.java
dream-app/financial/src/main/java/org/dream/financial/gateway/: GatewayHandlerFactory.java
dream-app/financial/src/main/resources/: connection.json  log4j2-spring.xml
dream-app/financial/src/main/resources/crypto-config/org0/admin.org0.example.com/: fabric-ca-client-config.yaml
dream-app/financial/src/main/resources/crypto-config/org0/ca/admin/: fabric-ca-client-config.yaml
dream-app/financial/src/main/resources/crypto-config/org0/orderer1.org0.example.com/: fabric-ca-client-config.yaml
dream-app/financial/src/main/resources/crypto-config/org0/orderer4.org0.example.com/msp/: config.yaml
dream-app/financial/src/main/resources/crypto-config/org0/orderer5.org0.example.com/: fabric-ca-client-config.yaml
dream-app/financial/src/main/resources/crypto-config/org0/orderer5.org0.example.com/msp/: IssuerRevocationPublicKey
dream-app/financial/src/main/resources/crypto-config/org1/ca/admin/: fabric-ca-client-config.yaml
dream-app/financial/src/main/resources/crypto-config/org1/ca/crypto/: fabric-ca-server-config.yaml  tls-cert.pem
dream-app/financial/src/main/resources/crypto-config/org1/peer0.org1.example.com/: fabric-ca-client-config.yaml
dream-app/financial/src/main/resources/crypto-config/org1/peer1.org1.example.com/: fabric-ca-client-config.yaml
dream-app/financial/src/main/resources/crypto-config/org2/admin.org2.example.com/: fabric-ca-client-config.yaml
dream-app/financial/src/main/resources/crypto-config/org2/admin.org2.example.com/msp/: config.yaml
dream-app/financial/src/main/resources/crypto-config/org2/ca/admin/: fabric-ca-client-config.yaml
dream-app/financial/src/main/resources/crypto-config/org2/ca/crypto/: ca-cert.pem  fabric-ca-server-config.yaml  tls-cert.pem
dream-app/financial/src/main/resources/crypto-config/org2/peer0.org2.example.com/: fabric-ca-client-config.yaml
dream-app/financial/src/main/resources/crypto-config/org2/peer1.org2.example.com/: fabric-ca-client-config.yaml
dream-app/financial/src/main/resources/crypto-config/org3/admin.org3.example.com/: fabric-ca-client-config.yaml
dream-app/financial/src/main/resources/crypto-config/org3/admin.org3.example.com/msp/: IssuerRevocationPublicKey  config.yaml
dream-app/financial/src/main/resources/crypto-config/org3/peer1.org3.example.com/: fabric-ca-client-config.yaml
dream-app/financial/src/main/resources/crypto-config/org4/admin.org4.example.com/: fabric-ca-client-config.yaml
dream-app/financial/src/main/resources/crypto-config/org4/peer0.org4.example.com/: fabric-ca-client-config.yaml
dream-app/financial/src/main/resources/crypto-config/org4/peer1.org4.example.com/: fabric-ca-client-config.yaml
dream-app/financial/src/main/resources/crypto-config/org5/admin.org5.example.com/: fabric-ca-client-config.yaml
dream-app/financial/src/main/resources/crypto-config/org5/peer0.org5.example.com/: fabric-ca-client-config.yaml
dream-app/financial/src/main/resources/crypto-config/org5/peer1.org5.example.com/: fabric-ca-client-config.yaml
dream-app/financial/src/main/resources/crypto-config/tls-ca/admin/: fabric-ca-client-config.yaml
dream-app/financial/src/main/resources/crypto-config/tls-ca/crypto/: fabric-ca-server-config.yaml
dream-app/financial/src/main/resources/dev/: application.yml
dream-app/financial/src/test/java/org/dream/financial/: FinancialClientTest.java
dream-app/issue/: pom.xml
dream-app/issue/src/main/java/org/dream/issue/: Application.java
dream-app/issue/src/main/resources/: application.yml  connection.json  log4j2-spring.xml
dream-app/issue/src/main/resources/dev/: connection.json
dream-app/platform/: pom.xml
dream-app/platform/src/main/java/org/dream/platform/: Application.java  ClientApp.java  EnrollAdmin.java  IntegrationSuite.java  PlatformClientApp.java  RegisterUser.java
dream-app/platform/src/main/resources/: application.yml  connection.json  log4j2-spring.xml
dream-app/platform/src/main/resources/crypto-config/org0/orderer2.org0.example.com/: fabric-ca-client-config.yaml
dream-app/platform/src/main/resources/crypto-config/org0/orderer3.org0.example.com/: fabric-ca-client-config.yaml
dream-app/platform/src/main/resources/crypto-config/org0/orderer4.org0.example.com/: fabric-ca-client-config.yaml
dream-app/platform/src/main/resources/crypto-config/org1/admin.org1.example.com/: fabric-ca-client-config.yaml
dream-app/platform/src/main/resources/crypto-config/org6/peer0.org6.example.com/: fabric-ca-client-config.yaml
dream-app/retailer/: pom.xml
dream-app/retailer/src/main/java/org/dream/retailer/: Application.java
dream-app/retailer/src/main/resources/: application.yml  connection.json  log4j2-spring.xml
dream-app/retailer/src/main/resources/dev/: connection.json
(+326 files in other folders)
