<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>dream-app</artifactId>
        <groupId>org.dream</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>platform</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.dream</groupId>
            <artifactId>commons-core</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
<!--        &lt;!&ndash; https://mvnrepository.com/artifact/org.hyperledger.fabric-sdk-java/fabric-sdk-java &ndash;&gt;-->
<!--        <dependency>-->
<!--            <groupId>org.hyperledger.fabric-sdk-java</groupId>-->
<!--            <artifactId>fabric-sdk-java</artifactId>-->
<!--            <version>2.2.4</version>-->
<!--        </dependency>-->

    </dependencies>

    <!--打成可执行jar包-->
    <build>
        <finalName>dream-platform</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <executable>true</executable>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>